server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/manytoone
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahaneomkar311@gmail.com
spring.mail.password=jhzh teli oxna nrxg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true